##
## OpenDNS.com account-configuration
##
syslog=yes
pid=/var/run/ddclient.pid
protocol=dyndns2
ssl=yes
server=updates.opendns.com
login=<opendns_username>
password='<opendns_password>'
  # password must be in single quotes
networkname = <opendns_network_label>
